API=YOUR API KEY
SECRET=YOUR SECRET KEY
USER_NAME=YOUR USER_NAME
PASSWD=YOUR PASSWORD
TRACKS='[
    {
        "name": "EXAMPLE",
        "artist": "EXAMPLE"

    },
    {
        "name": "EXAMPLE",
        "artist": "EXAMPLE"
    },
]'
TIMEOUT=1