API=YOUR API KEY
SECRET=YOUR SECRET KEY
USERNAME=YOUR USERNAME
PASSWD=YOUR PASSWORD
TRACKS='[
    {
        "name": "Harbor",
        "artist": "Clairo"

    },
    {
        "name": "Amoeba",
        "artist": "Clairo"
    },
    {
        "name": "4EVER",
        "artist": "Clairo"
    }
]'
TIMEOUT=1