API=YOUR API KEY
SECRET=YOUR SECRET KEY
USERNAME=YOUR USERNAME
PASSWD=YOUR PASSWORD
TRACKS='[
    {
        "name": "EXAMPLE",
        "artist": "EXAMPLE"

    },
    {
        "name": "EXAMPLE",
        "artist": "EXAMPLE"
    },
]'
TIMEOUT=1